server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # forward for ympd
    location / {
        proxy_pass http://localhost:8080/;
    }
    
    # forward to deezer-downloader
    location /d/ {
        rewrite /d/(.*) /$1  break;
        proxy_pass http://localhost:8081/;
    }
    
	# used by flask_autoindex
    location /__autoindex__/ {
        proxy_pass http://localhost:8081/__autoindex__/;
    }
    
	# used by flask_autoindex
    location /__icons__/ {
        proxy_pass http://localhost:8081/__icons__/;
    }
}

